
if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=0
set default="0"

menuentry "Start " {
    set gfxpayload=keep
    linux /casper/vmlinuz  boot=casper automatic-ubiquity  file=/cdrom/install/unattended.cfg console=ttyS6,115200 maxcpus=4 noxsave reboot=efi kmemleak=off rootwait console=tty0 fsck.mode=skip rootflags=i_version i915.preliminary_hw_support=1 quiet splash --
    initrd /casper/initrd.lz
}
