####################################################################
# General
####################################################################

# Once installation is complete, automatically power off.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i ubiquity/summary note
# reboot automatically
ubiquity ubiquity/reboot boolean true

####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i apt-setup/use_mirror boolean true
d-i apt-setup/partner boolean false
d-i apt-setup/extras boolean true

####################################################################
# Networking
####################################################################

# Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string ubuntu
d-i netcfg/dhcp_options select Do not configure the network at this time
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_timeout string 3

####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###

# Do not filter out disks with mounted partitions.
d-i partman/filter_mounted boolean false
# Remove existing software RAID partitions if they exist.
d-i partman-md/device_remove_md boolean true
# Do not encrypt user's home directory.
d-i user-setup/encrypt-home boolean false
# Do not require mount points for partitions with filesystems.
d-i partman-basicfilesystems/no_mount_point boolean false

# non-efi system
d-i partman-efi/non_efi_system boolean true

# select built-in emmc device
d-i partman-auto/disk string /dev/mmcblk0
# use the usual partition types for your architecture
d-i partman-auto/method string regular
# no swap partition
d-i partman-basicfilesystems/no_swap boolean false
# use full emmc and only have one partition
d-i partman-auto/expert_recipe string                         \
      efi-root ::                                             \
              256 300 512 free                                \
                      $iflabel{ gpt }                         \
                      method{ efi } format{ }                 \
              .                                               \
              4000 10000 -1 ext4                              \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

# select disk recipe listed above
d-i partman-auto/choose_recipe select efi-root

# Partition without confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

### Boot loader ###

# This one makes grub-installer install to the MBR even if it finds some other OS
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/mmcblk0


####################################################################
# Localizations / Timezone
####################################################################

### Keyboard selection ###
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

### Locale ###
# Please set debian-installer/locale is null if you wanna support 
# language page in Ubuntu Recovery stage 1, or set seen flag of
# debian-installer/locale as false and at the same time
# please set ubuntu-recovery/enable_language_page as true in
# project.cfg. (LP: #1099397).
#d-i debian-installer/locale string
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

### Timezone ###
d-i time/zone select US/Pacific
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/utc-auto boolean true

### OEM Config ###
# For OEM-Config, only show the languages that are installable
d-i oem-config/enable boolean false
d-i oem-config/remove boolean true
d-i oem-config/remove_extras boolean true
d-i oem-config/install-language-support boolean true

d-i pkgsel/ignore-incomplete-language-support boolean true

d-i ubiquity/only-show-installable-languages boolean true


####################################################################
# User Creation
####################################################################

# Root User
d-i passwd/root-login boolean false

# Mortal User
d-i passwd/user-fullname string Ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i passwd/auto-login boolean true
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i user-setup/allow-password-weak boolean true
